<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CustomerDetailsModelStoreContainer" CdmEntityContainer="CustomerDetailsEntities">
    <EntitySetMapping Name="Cities">
      <EntityTypeMapping TypeName="CustomerDetailsModel.City">
        <MappingFragment StoreEntitySet="City">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Created_Date" ColumnName="Created Date" />
          <ScalarProperty Name="Updated_Date" ColumnName="Updated Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="CustomerDetailsModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Address_1" ColumnName="Address 1" />
          <ScalarProperty Name="Address_2" ColumnName="Address 2" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Post_Code" ColumnName="Post Code" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="Birth_Date" ColumnName="Birth Date" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Create_Date" ColumnName="Create Date" />
          <ScalarProperty Name="Update_Date" ColumnName="Update Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>