<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CustomerDetailsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Created_Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Updated_Date" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Customers" Relationship="Self.FK_Customer_City" FromRole="City" ToRole="Customer" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Address_1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address_2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="Int32" Nullable="false" />
    <Property Name="Country" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Post_Code" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Mobile" Type="String" MaxLength="13" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Birth_Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="Create_Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Update_Date" Type="DateTime" Precision="0" />
    <NavigationProperty Name="City1" Relationship="Self.FK_Customer_City" FromRole="Customer" ToRole="City" />
  </EntityType>
  <Association Name="FK_Customer_City">
    <End Role="City" Type="Self.City" Multiplicity="1" />
    <End Role="Customer" Type="Self.Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="City" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CustomerDetailsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cities" EntityType="Self.City" />
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <AssociationSet Name="FK_Customer_City" Association="Self.FK_Customer_City">
      <End Role="City" EntitySet="Cities" />
      <End Role="Customer" EntitySet="Customers" />
    </AssociationSet>
  </EntityContainer>
</Schema>